apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: java
  namespace: default
spec:
  TerminationGracePeriod: 360
  builder:
    command: build
    image: fission/jvm-builder
  keeparchive: true
  poolsize: 3
  resources: {}
  runtime:
    functionendpointport: 0
    image: fission/jvm-env
    container:
      env:
        - name: KAFKA_ADDR 
          value: "my-cluster-kafka-0.my-cluster-kafka-brokers.kafka.svc:9092,"
        - name: TOPIC_NAME 
          value: iotdata
    loadendpointpath: ""
    loadendpointport: 0
  version: 2